<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="537"/>
   </type>
   <type>
      <name="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="149"/>
      <y="701"/>
   </type>
   <type>
      <name="=XL/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="258"/>
      <y="0"/>
   </type>
   <type>
      <name="=XL/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="472"/>
      <y="489"/>
   </type>
   <type>
      <name="=XL/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="265"/>
      <y="583"/>
   </type>
   <type>
      <name="=XL/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="229"/>
      <y="396"/>
   </type>
   <type>
      <name="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="331"/>
      <y="245"/>
   </type>
   <type>
      <name="=XL/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="738"/>
      <y="28"/>
   </type>
   <type>
      <name="=XL/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="17"/>
   </type>
   <type>
      <name="=XL/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="242"/>
   </type>
   <type>
      <name="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="714"/>
      <y="391"/>
   </type>
   <type>
      <name="=XL/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="793"/>
      <y="213"/>
   </type>
   <type>
      <name="=XL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="74"/>
      <y="382"/>
   </type>
   <type>
      <name="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="669"/>
      <y="624"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL/src<gui{XL.java[XL"/>
      <targetType="=XL/src<gui{XLList.java[XLList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=XL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=XL/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<gui{XL.java[XL"/>
      <targetType="=XL/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL/src<gui{XL.java[XL"/>
      <targetType="=XL/src<gui{XLCounter.java[XLCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

