<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="720"/>
      <y="4"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="355"/>
      <y="12"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="821"/>
      <y="304"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="699"/>
      <y="436"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="78"/>
      <y="677"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="634"/>
      <y="196"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="55"/>
      <y="16"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="302"/>
      <y="322"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="542"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <targetType="=XL/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <targetType="=XL/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=XL/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

