<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL/src<util{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="345"/>
      <y="33"/>
   </type>
   <type>
      <name="=XL/src<util{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="498"/>
      <y="162"/>
   </type>
   <type>
      <name="=XL/src<util{XLException.java[XLException"/>
      <height="-1"/>
      <width="-1"/>
      <x="726"/>
      <y="42"/>
   </type>
   <type>
      <name="=XL/src<util{Adjustment.java[Adjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="359"/>
      <y="448"/>
   </type>
   <type>
      <name="=XL/src<util{NumberAdjustment.java[NumberAdjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="124"/>
      <y="201"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<util{NumberAdjustment.java[NumberAdjustment"/>
      <targetType="=XL/src<util{Adjustment.java[Adjustment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<util{XLBufferedReader.java[XLBufferedReader"/>
      <targetType="=XL/src<util{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

